<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7605a57e89ec4089808bf8d83d804380" Name="Diagram1">
        <EntityTypeShape EntityType="dbInventarioModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.Categoria" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="dbInventarioModel.Producto" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="dbInventarioModel.FK_Productos_Categorias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>